ALPHABET 0 1;
INPUTS 0;
BLANK 0

STATES A B C HALT;
START A
END HALT

RULE A:
        CASE 1:
            WRITE 1
            MOVE L
            STATE C;
        CASE 0:
            WRITE 1
            MOVE R
            STATE B;
ELUR
RULE B:
        CASE 1:
            WRITE 1
            MOVE R
            STATE B
        CASE 0:
            WRITE 1
            MOVE L
            STATE A
RULE C:
        CASE 1:
            WRITE 1
            MOVE R
            STATE HALT
        CASE 0:
            WRITE 1
            MOVE L
            STATE B
